{
  "name": "pureboard-example",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server/index.ts --host",
    "build": "vite build",
    "start": "NODE_ENV=production npx tsx src/server/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@redux-devtools/extension": "^3.3.0",
    "express": "^5.1.0",
    "motion": "^12.6.3",
    "nodemon": "^2.0.20",
    "pureboard": "^1.16.0",
    "react": "19.0.0",
    "react-cookie": "^8.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.1.1",
    "styled-components": "^6.1.17",
    "three": "^0.175.0",
    "typed-signals": "^3.0.0",
    "vite-express": "*",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.1.1",
    "@types/three": "^0.175.0",
    "@typescript-eslint/eslint-plugin": "^5.7.3",
    "@typescript-eslint/parser": "^5.7.3",
    "@vitejs/plugin-react": "^3.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^29.7.0",
    "prettier": "^2.2.1",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "vite": "^4.0.4"
  }
}
